<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doris.exe" version="1.0.0.2" publicKeyToken="b0db5a13baa2fbcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doris.exe" size="11735040">
      <assemblyIdentity name="Doris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mC4nkDMIq7dju1XhfB0gxEPc/lkELJjpYHP9D4xJ4q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doris.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=prope-THINK\prope" issuerKeyHash="d298821223c50e92b996cd67647887e2a64c034d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gx/KTPThjyn9Z9nbZ6JcNMUokB0WdzvGNT5odeJ3g/I=</DigestValue></Reference></SignedInfo><SignatureValue>X85aJryN3ET6iOZeOQ68JY3gKfBd1uCqHw+CmFYejZZJreUN4iUnlNcs3N2RxNpX5stBbNeoL72s1qsb2Mv1YZtNQkrcFWMlqWEWK+3DN8I8PTAm9qJfMoXkFEP1HYWixU1cP9tr5S3XtGZHu2Cgs2Dz56r5lp3aM9csb7b3b2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f28377e275683e35c63b77161d9028c5345ca267dbd967fd298fe1f44cca1f1b" Description="" Url=""><as:assemblyIdentity name="Doris.exe" version="1.0.0.2" publicKeyToken="b0db5a13baa2fbcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=prope-THINK\prope</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0heXq1Pgc054mpxYLvlQCmbgcQwetqg7buaYiCbenb0=</DigestValue></Reference></SignedInfo><SignatureValue>ZrxCswTR910KOW8XfMbjXRMqEqWBzsUmrL+oOj20dmFCUTIlael+bBHT0KapCAjyGRBbIgRkvu6LegP4W4bdEBPy0/N9iJha/m/TXxVxytW8i3D7rsGvjlHQiMUCHD2Z+IBKp2KvWK2Jk1bU4/aILsYh58AtI81CAiD73pRgj6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFXXUdYCKEJlM6OMNdZlcxzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAcAByAG8AcABlAC0AVABIAEkATgBLAFwAcAByAG8AcABlMB4XDTE0MTIwMTA5MjQ1MloXDTE1MTIwMTE1MjQ1MlowLTErMCkGA1UEAx4iAHAAcgBvAHAAZQAtAFQASABJAE4ASwBcAHAAcgBvAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkoggm5aHpZcOhA8bChETHdsIYVfyL3sx0YgBJxGIzLR56FmO68UgHoUwHNHllnmsJ+t/0dqwSEQJIb8GSq+ah4vcoYFtLog+Y0g+btZmwIMXLnuX1boS7K0BP4jmwAi5av6xub1WJPsZa3Saw3TpvbTe88VR6ppuI34ftZ9eRNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>