<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doris.exe" version="1.0.0.1" publicKeyToken="b0db5a13baa2fbcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doris.exe" size="229888">
      <assemblyIdentity name="Doris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kC1RhktbVqhFniRmdn80TbacECpJxF2KqjRHXwl/4kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doris.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=prope-THINK\prope" issuerKeyHash="d298821223c50e92b996cd67647887e2a64c034d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zgj5l0Ut1643nTM+zrdHluy3KvhGZjRqf435YvV0/QE=</DigestValue></Reference></SignedInfo><SignatureValue>n6FYaCuIHV6tds+WM5phOiRoclVJsvlF9Ab8BGM2YdVz9c7fPl1DsViene92l/S4Dij3kr18bIBs+hZm4lUptKCkwQc+qX4gGGFGUJR2oEqoOIum2PSDxRgwCfPMYPQi/69p6D/+eENlhMfVGslK0MahUqYDWpmR6qdRSnfvjLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01fd74f562f98d7f6a346646f82ab7ec9647b7ce3e339d37aed72d4597f908ce" Description="" Url=""><as:assemblyIdentity name="Doris.exe" version="1.0.0.1" publicKeyToken="b0db5a13baa2fbcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=prope-THINK\prope</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaDs4b4DgfzSuRLAUnykSXNcSAwdvfOWzgpCf0erzgE=</DigestValue></Reference></SignedInfo><SignatureValue>XORp3T6iv+kPfHYK9BKfJTfkBZX0Hp2+IW3YYCfOSp6n7XCg/fNirjtId/5p2uuAFlq6vOoWGsFlsf58JgksHHuE6SOajk1fX6pLlMhIqY46itvxvKXc1a9eh4+f7S3N/cEXx7UrZ0PX3xERerj3CebrA8jUSrwCoyyyWzkqa5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFXXUdYCKEJlM6OMNdZlcxzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAcAByAG8AcABlAC0AVABIAEkATgBLAFwAcAByAG8AcABlMB4XDTE0MTIwMTA5MjQ1MloXDTE1MTIwMTE1MjQ1MlowLTErMCkGA1UEAx4iAHAAcgBvAHAAZQAtAFQASABJAE4ASwBcAHAAcgBvAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoynhT+hQb7KrpCviDL2W4yrzRFgm0b2II/VjplG8l46GDlsTw4G7k3GXhE9evjeLvrH/uKR9b8oC5Ph4BcTzDqLWhlHRy1bOpBQ7ZbPWFe0pqFtmt/AL01zxCP62RYm7+NqFNFufDrdpmqWatqptMeb8cdrDWVxqmRp6sVNDoDsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkoggm5aHpZcOhA8bChETHdsIYVfyL3sx0YgBJxGIzLR56FmO68UgHoUwHNHllnmsJ+t/0dqwSEQJIb8GSq+ah4vcoYFtLog+Y0g+btZmwIMXLnuX1boS7K0BP4jmwAi5av6xub1WJPsZa3Saw3TpvbTe88VR6ppuI34ftZ9eRNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>